@layer base {
  .node {
    @apply tw-mb-4;
  }

  .node__content p,
  .node__content ul,
  .node__content ol,
  .node__content dl {
    @apply tw-mb-4 tw-leading-normal;
  }

  .node__content {
    & ul {
      @apply tw-list-disc tw-list-inside tw-pl-4;
    }

    & ol {
      @apply tw-list-decimal tw-list-inside tw-pl-4;
    }

    & dl {
      & dt {
        @apply tw-pl-2;
      }

      & dd {
        @apply tw-pl-4;
      }
    }

    & button,
    & input[type=button] {
      @apply tw-py-3 tw-px-5 tw-my-2.5 tw-mx-1 tw-border-none tw-ring-4 tw-ring-inset tw-ring-rogue_wave-300 tw-text-rogue_wave-700;
    }

    & input[type=reset] {
      @apply tw-py-3 tw-px-5 tw-my-2.5 tw-mx-1 tw-border-none tw-ring-4 tw-ring-inset tw-ring-lava-400 tw-text-lava-600;
    }

    & input[type=submit] {
      @apply tw-py-3 tw-px-5 tw-my-2.5 tw-mx-1 tw-border-none tw-ring-4 tw-ring-inset tw-ring-osuorange tw-text-osuorange;
    }

    & a {
      @apply tw-font-extrabold;
      & .button {
        @apply tw-no-underline tw-text-2xl tw-py-3 tw-px-5 tw-my-2.5 tw-mx-1 tw-ring-4 tw-ring-inset tw-ring-rogue_wave-300 tw-text-rogue_wave-700;
      }
    }
  }
}
