@layer base {
  *, :after, :before {
    @apply tw-border-neutral-300;
  }

  @font-face {
    font-family: 'Stratum2WebBold';
    src: url('../fonts/Stratum2WebBold.woff2') format('woff2'),
      url('../fonts/Stratum2WebBold.woff') format('woff');
  }
  header {
    @apply tw-bg-bucktoothwhite;
  }

  h1 {
    @apply tw-subpixel-antialiased tw-text-4xl tw-font-stratum2web tw-text-osuorange tw-uppercase;
  }

  h2 {
    @apply tw-text-3xl tw-font-stratum2web tw-text-osuorange tw-uppercase;
  }

  h3 {
    @apply tw-text-2xl tw-font-stratum2web tw-text-paddletailblack tw-uppercase;
  }

  h4 {
    @apply tw-text-xl tw-font-sans tw-text-osuorange;
  }

  h5 {
    @apply tw-text-lg tw-font-sans tw-text-paddletailblack;
  }

  h6 {
    @apply tw-text-base tw-font-sans tw-text-osuorange;
  }

  body {
    @apply tw-bg-neutral-100 tw-h-screen;
  }

  body.modal-active {
    @apply tw-overflow-x-hidden tw-overflow-y-visible;
  }

  a {
    @apply tw-underline tw-underline-osuorange tw-underline-thin;
  }

  p {
    & a {
      @apply tw-font-extrabold;
    }
  }

  .site-name {
    @apply tw-col-span-full tw-text-xl tw-font-bold tw-text-osuorange tw-pl-5 tw-border-t-2 tw-border-neutral-200 lg-tw-border-t-0 tw-flex;
    width: 400px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: 'ellipsis';
  }

  table {
    @apply tw-min-w-full tw-divide-y tw-divide-neutral-200 tw-bg-bucktoothwhite tw-rounded tw-mb-4;
  }

  thead {
    @apply tw-text-neutral-550 tw-font-semibold;

    & tr {
      @apply tw-divide-x tw-divide-neutral-200;

      & th {
        @apply tw-py-5 tw-px-4 tw-text-left;
      }
    }
  }

  tbody {
    @apply tw-divide-y tw-divide-neutral-200 tw-text-neutral-700 tw-font-normal;

    & tr {
      @apply tw-divide-x tw-divide-neutral-200;

      & td {
        @apply tw-p-4;
      }
    }
  }

  tfoot {
    @apply tw-divide-y tw-divide-neutral-200 tw-text-neutral-550 tw-font-semibold;

    & tr {
      @apply tw-divide-x tw-divide-neutral-200;

      & td {
        @apply tw-p-4;
      }
    }
  }

  /* Important and just for desktop. 750 width of logo and title, 170 width of searchbox */
  .madrone-header {
    @media screen and (min-width: 1024px) {
      grid-template-columns: 750px 1fr 170px;
      grid-template-rows: 96px;
    }
  }
}
