@layer base {
  /** OSU MENU (left hand side global) */
  #osu-menu a {
    @apply tw-no-underline tw-py-1 tw-block;
  }

  /* Start Main Menu */
  .madrone-mega-menu-container {
    @apply tw-hidden tw-grid tw-fixed tw-grid-cols-5 tw-bg-bucktoothwhite tw-gap-4 tw-z-50 tw-w-full tw-h-full tw-left-0 tw-top-menu tw-cursor-default;
  }

  .mega-menu-parent-li {
    @apply tw-font-normal tw-flex tw-self-stretch tw-items-center tw-text-med;
  }

  /* The menu items (not inside the more menu or mega menu) don't wrap */
  .madrone-mega-menu-group > .mega-menu-parent-li,
  .madrone-mega-menu-main > .mega-menu-parent-li {
    @apply tw-whitespace-nowrap;
  }

  .mega-menu-parent {
    @apply tw-no-underline tw-cursor-pointer tw-inline-flex tw-items-center tw-h-full;
  }

  .mega-menu-parent > svg:first-child {
    margin-right: 4px;
  }

  /** These are tweaks to make the carets clickable for the mega menu */
  .mega-menu-parent-li {
    @apply tw-relative;
  }

  .mega-menu-parent[role='button'] {
    padding-right: 20px;
  }

  .mega-menu-parent + .fa-caret-down,
  .mega-menu-parent + .fa-caret-up {
    @apply tw-absolute tw-right-0 tw-pointer-events-none;
  }

  .mega-menu-child {
    @apply tw-font-normal tw-text-neutral-700 tw-relative tw-whitespace-normal;

    i, svg {
      @apply tw-absolute tw--left-6 tw-text-osuorange tw-mt-1;
    }

    i, svg:before {
      @apply tw-bg-osuorange;
    }
  }

  .mega-menu-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: 'ellipsis';
  }

  .madrone-mega-menu-main,
  .madrone-mega-menu-group {
    @apply tw-hidden lg-tw-flex tw-flex-wrap tw-flex-grow tw-justify-end tw-space-x-10 tw-items-center tw-pr-8;
  }

  .madrone-mega-menu {
    @apply tw-grid tw-col-start-2 tw-col-span-3 tw-grid-cols-3 tw-auto-rows-minmax100 tw-gap-x-20 tw-gap-y-5 tw-mt-10;
  }

  /* Adds margin-right to elements that are not hidden including first item, the first two overwrite some tailwind */
  .madrone-mega-menu-main > :not([hidden]) ~ :not([hidden]),
  .madrone-mega-menu-group > :not([hidden]) ~ :not([hidden]),
  .madrone-mega-menu-main > :not([hidden]),
  .madrone-mega-menu-group > :not([hidden]) {
    @apply tw-ml-0;
    margin-right: 20px;
  }

  #block-madrone-main-menu:not(.--jsfied) {
    @apply tw-overflow-x-auto tw-relative;
    -webkit-overflow-scrolling: touch;
  }

  /* More menu (madrone-more-menu) applies to both the group and main more menu dropdowns */
  .madrone-more-menu {
    @apply md-tw-hidden tw-hidden tw-absolute tw-max-w-full tw-right-0 tw-bg-bucktoothwhite tw-shadow-sm tw-z-20 tw-border-neutral-200;
    min-width: 320px;
    padding: 10px 10px 20px;
    top: 97px; /* header is 96px height, so we add one more */

    & a, & span {
      @apply tw-w-full;
      padding: 8px 5px;
    }

    & li {
      & > span,
      & > a {
        /* Sets 36px left padding regardless of icon to leave space on the left for text */
        @apply tw-relative;
        padding: 2px 0 8px 36px;

        & > svg {
          /* If icon is present we set it further left (ignoring the padding set above) */
          @apply tw-absolute;
          left: 5px;
        }
      }

      & svg + span {
        @apply tw-pl-0;
        width: 240px;
      }
    }
  }

  .madrone-mega-menu-main-show-secondary .madrone-more-menu {
    @apply tw-block;
  }

  .madrone-mega-menu-main > li {
    @apply tw-text-neutral-600 tw-border-b-2 tw-border-transparent tw-border-solid;
  }

  .madrone-mega-menu-main .madrone-active-trail {
    @apply tw-border-osuorange;
  }

  .madrone-mega-menu-main-more {
    @apply tw-flex tw-self-stretch tw-relative tw-items-center tw-text-neutral-550;
  }

  .madrone-mega-menu-main-more button {
    /* more button */
    @apply tw-h-full;
  }

  /* End Main menu */
  /* Group Menu */
  .madrone-mega-menu-group-more {
    @apply tw-self-stretch tw-relative;
  }

  .madrone-mega-menu-group-secondary {
    @apply tw-hidden tw-absolute tw-max-w-full tw-right-0 tw-bg-neutral-700 tw-text-bucktoothwhite tw-shadow-sm tw-z-30 tw-border-neutral-200;
    min-width: 320px;
    padding: 10px 10px 20px;
    top: 33px;
  }

  .madrone-mega-menu-group-show-secondary .madrone-mega-menu-group-secondary {
    @apply tw-block;
  }

  /* End Group Menu */
  /* Secondary Navigation */
  .madrone-secondary-menu {
    @apply tw-bg-neutral-700 tw-text-bucktoothwhite tw-py-2 tw-hidden lg-tw-grid;
    padding-left: 370px;
    padding-right: 170px;
    height: 40px;
    /* 377: width of site title without left padding */
    grid-template-columns: 380px 1fr;
  }

  /* End Secondary Navigation */
  /* Mobile Secondary Navigation */
  .madrone-mobile-secondary-menu {
    @apply tw-bg-neutral-700 tw-text-bucktoothwhite tw-grid lg-tw-hidden;
    //padding-left: 370px;
    //padding-right: 170px;
    //height: 40px;
    /* 377: width of site title without left padding */
    //grid-template-rows: 380px 1fr;
  }
}
