/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 */
@import "tailwindcss/base";

/**
 * This injects any component classes registered by plugins.
 */
@import "tailwindcss/components";

@import "css/components/forms.pcss";
@import "css/base/drupal.pcss";

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 */
@import "tailwindcss/utilities";

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */
@import "css/utilities/util.pcss";

@import "css/base/main.pcss";

@import "css/components/menus.pcss";
@import "css/components/search.pcss";
